:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", serif;
}
h2{
    margin-top: 2rem;
}
section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
body {
    background-color: var(--bg);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}
header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}
.icons img{
    margin: 1rem;
    cursor: pointer;

}
.icons img:hover{
    width: 40px;
    height: 40px;
}
.btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(1.1);
}
.home-container{
    background:  url("imagens/home-img.jpg");
    background-position: center;
    background-size: cover;
}
.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: auto;
}
.content{
    max-width: 60rem;
}
.content h3{
    color: #fff;
    font-size: 6rem;
}
.content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;   
}
.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.title span{
    color: #fff;
    text-transform: uppercase;
}
.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}
.about{
    display: block;
}
.about .row .content{
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.box-container{
    text-align: center;
    border: var(--border);
    padding: 5rem;
}
.box-container img{
    height: 10rem;
}
.box-container h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu :hover{
    background-color: #fff;
}
.menu :hover>*{
    color: var(--black);
}
.review{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.box-container-coment{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.box-container-coment p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}
.box-container-coment h3{
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}
.user{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
}
.address{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#half-star{
    height: 4.4rem;
    width: 4.4rem;
}
.footer{
    text-align: center;

}
.share{
    padding: 1rem 0;
}
.share img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}
.share img:hover{
    background-color: var(--main-color);
    transform: scale(1.1);
}
